@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0f172a;
  color: #f8fafc;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

/* Gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
}

.bg-gradient-dark {
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
}

.bg-gradient-hero {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #312e81 100%);
}

/* Glass morphism */
.glass {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.glass-light {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Card styles */
.card {
  @apply bg-slate-800/50 border border-slate-700/50 rounded-xl p-6 shadow-lg;
}

.card-hover {
  @apply transition-all duration-300 hover:border-blue-500/50 hover:shadow-blue-500/10 hover:shadow-xl;
}

/* Button styles */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold py-3 px-6 rounded-lg 
         transition-all duration-300 hover:from-blue-500 hover:to-blue-600 
         hover:shadow-lg hover:shadow-blue-500/25 active:scale-95;
}

.btn-secondary {
  @apply bg-slate-700 text-white font-medium py-2 px-4 rounded-lg 
         transition-all duration-300 hover:bg-slate-600 active:scale-95;
}

.btn-outline {
  @apply border-2 border-blue-500 text-blue-400 font-medium py-2 px-4 rounded-lg 
         transition-all duration-300 hover:bg-blue-500/10 active:scale-95;
}

/* Input styles */
.input {
  @apply w-full bg-slate-800 border border-slate-600 rounded-lg px-4 py-3 text-white
         placeholder-slate-400 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 
         transition-all duration-200 outline-none;
}

.input-label {
  @apply block text-sm font-medium text-slate-300 mb-2;
}

/* Status badges */
.badge {
  @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-500/20 text-green-400 border border-green-500/30;
}

.badge-error {
  @apply bg-red-500/20 text-red-400 border border-red-500/30;
}

.badge-warning {
  @apply bg-yellow-500/20 text-yellow-400 border border-yellow-500/30;
}

.badge-info {
  @apply bg-blue-500/20 text-blue-400 border border-blue-500/30;
}

/* Connection status indicator */
.connection-dot {
  @apply w-2 h-2 rounded-full;
}

.connection-dot.connected {
  @apply bg-green-500 shadow-lg shadow-green-500/50;
  animation: pulse 2s infinite;
}

.connection-dot.disconnected {
  @apply bg-red-500 shadow-lg shadow-red-500/50;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Loading spinner */
.spinner {
  @apply w-8 h-8 border-4 border-slate-600 border-t-blue-500 rounded-full animate-spin;
}

/* Table styles */
.table {
  @apply w-full border-collapse;
}

.table th {
  @apply bg-slate-700/50 text-left px-4 py-3 text-sm font-semibold text-slate-300 border-b border-slate-600;
}

.table td {
  @apply px-4 py-3 text-sm text-slate-300 border-b border-slate-700/50;
}

.table tr:hover td {
  @apply bg-slate-700/30;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.5s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.5s ease-out;
}

/* Train animation for hero */
.train-animation {
  animation: trainMove 20s linear infinite;
}

@keyframes trainMove {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100vw); }
}
