<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Specifications API Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: white;
        }
        
        @page {
            size: A4;
            margin: 1in;
            @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
            }
        }
        
        .header {
            background: linear-gradient(135deg, #cc6600 0%, #994400 100%);
            color: white;
            padding: 40px 30px;
            margin: -40px -30px 40px -30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        h1 {
            font-size: 2em;
            color: #cc6600;
            margin: 40px 0 20px 0;
            border-bottom: 3px solid #cc6600;
            padding-bottom: 10px;
            page-break-after: avoid;
        }
        
        h2 {
            font-size: 1.5em;
            color: #cc6600;
            margin: 30px 0 15px 0;
            border-left: 5px solid #cc6600;
            padding-left: 15px;
            page-break-after: avoid;
        }
        
        h3 {
            font-size: 1.2em;
            color: #333;
            margin: 20px 0 10px 0;
            page-break-after: avoid;
        }
        
        h4, h5, h6 {
            color: #555;
            margin: 15px 0 10px 0;
            page-break-after: avoid;
        }
        
        p {
            margin: 10px 0;
            text-align: justify;
        }
        
        a {
            color: #cc6600;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        code {
            background-color: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            color: #d63384;
        }
        
        pre {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border-left: 4px solid #cc6600;
            margin: 15px 0;
            page-break-inside: avoid;
        }
        
        pre code {
            background-color: transparent;
            padding: 0;
            color: #333;
            font-size: 0.85em;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            page-break-inside: avoid;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #cc6600;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border: 1px solid #cc6600;
        }
        
        td {
            padding: 10px 12px;
            border: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        blockquote {
            border-left: 4px solid #ffc107;
            background-color: #fffbf0;
            padding: 15px 20px;
            margin: 15px 0;
            border-radius: 3px;
            font-style: italic;
            color: #666;
        }
        
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        
        li {
            margin: 5px 0;
        }
        
        .warning {
            background-color: #fff3cd;
            border: 1px solid #ffc107;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
            border-radius: 3px;
        }
        
        .warning::before {
            content: "⚠️ WARNING: ";
            font-weight: bold;
        }
        
        .toc {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            page-break-inside: avoid;
        }
        
        .toc h2 {
            margin-top: 0;
        }
        
        .toc ol {
            margin-left: 20px;
        }
        
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #ddd;
            text-align: center;
            color: #666;
            font-size: 0.9em;
            page-break-before: always;
        }
        
        .page-break {
            page-break-after: always;
        }
        
        strong {
            font-weight: 600;
            color: #222;
        }
        
        em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bike Specifications API</h1>
        <p><strong>API Documentation v1.0</strong></p>
        <p>Last Updated: December 19, 2025</p>
    </div>
    
    <h1>Bike Specifications API Documentation</h1></p><p><strong>Version:</strong> 1.0  
<strong>Last Updated:</strong> December 19, 2025  
<strong>API Base URL:</strong> <code>/mockapis/serverpeuser/api/bikespecs</code></p><p>---</p><p><h2>Table of Contents</h2></p><p>1. <a href="#overview">Overview</a>
2. <a href="#authentication--authorization">Authentication & Authorization</a>
3. <a href="#api-rate-limiting">API Rate Limiting</a>
4. <a href="#endpoints">Endpoints</a>
<ul>
<li><a href="#1-get-bike-makes">Bike Makes</a></li>
<li><a href="#2-get-bike-models">Bike Models</a></li>
<li><a href="#3-get-bike-types">Bike Types</a></li>
<li><a href="#4-get-bike-categories">Bike Categories</a></li>
<li><a href="#5-get-bike-list">Bike List</a></li>
<li><a href="#6-get-bike-specifications">Bike Specifications</a></li>
<li><a href="#7-search-bikes">Search Bikes</a></li>
</ul>
5. <a href="#response-structure">Response Structure</a>
6. <a href="#error-handling">Error Handling</a>
7. <a href="#data-definitions">Data Definitions</a>
8. <a href="#implementation-notes">Implementation Notes</a></p><p>---</p><p><h2>Overview</h2></p><p>The Bike Specifications API provides comprehensive access to motorcycle and two-wheeler database information including makes (brands), models, types, categories, and detailed specifications. This API enables developers to build bike selection interfaces, search functionality, and specification lookup tools for the Indian two-wheeler market.</p><p><h3>Key Features</h3></p><p><ul>
<li><strong>Hierarchical Bike Data</strong>: Browse bikes by make → model → type → category</li>
<li><strong>Detailed Specifications</strong>: Access complete technical specifications for any bike variant</li>
<li><strong>Search Functionality</strong>: Full-text search across bike database</li>
<li><strong>Rate Limiting & Security</strong>: Advanced security middleware with DDoS protection</li>
<li><strong>Performance Optimized</strong>: Cached responses with Redis integration</li>
</ul></p><p><h3>Disclaimer</h3></p><p><blockquote><p><strong>CAUTION</strong>: The data provided by these APIs is strictly for UI testing, learning, and training purposes only. No relation exists with any live scenario or actual vehicle specifications.</p></blockquote></p><p>---</p><p><h2>Authentication & Authorization</h2></p><p>All API requests must include valid API credentials.</p><p><h3>Required Headers</h3></p><p><strong><em>CODE</em>BLOCK<em>0</strong></em></p><p><h3>API Key Validation</h3></p><p>Requests are validated through the <code>checkApiKey</code> middleware. Ensure your API key and secret key are valid before making requests. Each API key has rate-limited call allocations.</p><p>---</p><p><h2>API Rate Limiting</h2></p><p>The Bike Specifications API implements advanced rate limiting and security measures:</p><p><h3>Rate Limiting Policy</h3></p><p><ul>
<li><strong>Standard Limit:</strong> 3 requests per second</li>
<li><strong>Scraper Detection:</strong> 50 requests in 10-second window triggers blocking</li>
<li><strong>Block Duration:</strong> 1 hour for detected scrapers</li>
<li><strong>Detection Window:</strong> 10 seconds</li>
</ul></p><p><h3>Response Header</h3></p><p>Each API response includes a <code>remaining_calls</code> parameter:</p><p><strong><em>CODE</em>BLOCK<em>1</strong></em></p><p><strong>Important</strong>: Monitor this value and implement appropriate error handling when calls are exhausted.</p><p>---</p><p><h2>Endpoints</h2></p><p><h3>1. Get Bike Makes</h3></p><p>Retrieves a list of all available bike manufacturers (makes/brands) in the database.</p><p><strong>Endpoint:</strong> <code>GET /mockapis/serverpeuser/api/bikespecs/bike-makes</code></p><p><strong>Method:</strong> GET</p><p><strong>Description:</strong> Fetches complete list of all bike makes/brands without requiring any parameters.</p><p><strong>Headers:</strong>
<strong><em>CODE</em>BLOCK<em>2</strong></em></p><p><strong>Request Body:</strong> None (GET request)</p><p><strong>Response Structure:</strong></p><p><strong><em>CODE</em>BLOCK<em>3</strong></em></p><p><strong>Status Codes:</strong>
<ul>
<li><code>200</code> - Success</li>
<li><code>500</code> - Internal Server Error</li>
</ul></p><p><strong>Example cURL:</strong>
<strong><em>CODE</em>BLOCK<em>4</strong></em></p><p>---</p><p><h3>2. Get Bike Models</h3></p><p>Retrieves all available models for a specified bike brand/make.</p><p><strong>Endpoint:</strong> <code>POST /mockapis/serverpeuser/api/bikespecs/bike-models</code></p><p><strong>Method:</strong> POST</p><p><strong>Description:</strong> Fetches all bike models available for a given brand. Requires brand name as parameter.</p><p><strong>Headers:</strong>
<strong><em>CODE</em>BLOCK<em>5</strong></em></p><p><strong>Request Body:</strong></p><p><strong><em>CODE</em>BLOCK<em>6</strong></em></p><p><strong>Request Parameters:</strong></p><p><table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>brand</td><td>string</td><td>Yes</td><td>Bike manufacturer name</td><td>"Hero MotoCorp"</td></tr>
</tbody>
</table></p><p><strong>Validation Rules:</strong>
<ul>
<li><code>brand</code> field must be present</li>
<li><code>brand</code> cannot be an empty string</li>
</ul></p><p><strong>Response Structure:</strong></p><p><strong><em>CODE</em>BLOCK<em>7</strong></em></p><p><strong>Status Codes:</strong>
<ul>
<li><code>200</code> - Success</li>
<li><code>404</code> - Brand not found or request body missing</li>
<li><code>422</code> - Invalid brand parameter</li>
<li><code>500</code> - Internal Server Error</li>
</ul></p><p><strong>Error Response Example:</strong></p><p><strong><em>CODE</em>BLOCK<em>8</strong></em></p><p><strong>Example cURL:</strong>
<strong><em>CODE</em>BLOCK<em>9</strong></em></p><p>---</p><p><h3>3. Get Bike Types</h3></p><p>Retrieves all available bike types for a specified brand and model combination.</p><p><strong>Endpoint:</strong> <code>POST /mockapis/serverpeuser/api/bikespecs/bike-type</code></p><p><strong>Method:</strong> POST</p><p><strong>Description:</strong> Fetches all bike types (motorcycle, scooter, moped, etc.) available for a given brand-model combination.</p><p><strong>Headers:</strong>
<strong><em>CODE</em>BLOCK<em>10</strong></em></p><p><strong>Request Body:</strong></p><p><strong><em>CODE</em>BLOCK<em>11</strong></em></p><p><strong>Request Parameters:</strong></p><p><table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>brand</td><td>string</td><td>Yes</td><td>Bike manufacturer name</td><td>"Hero MotoCorp"</td></tr>
<tr><td>model</td><td>string</td><td>Yes</td><td>Bike model name</td><td>"Splendor"</td></tr>
</tbody>
</table></p><p><strong>Validation Rules:</strong>
<ul>
<li>Both <code>brand</code> and <code>model</code> fields must be present</li>
<li>Neither field can be an empty string</li>
</ul></p><p><strong>Response Structure:</strong></p><p><strong><em>CODE</em>BLOCK<em>12</strong></em></p><p><strong>Status Codes:</strong>
<ul>
<li><code>200</code> - Success</li>
<li><code>404</code> - Brand/Model not found or request body missing</li>
<li><code>422</code> - Invalid brand or model parameter</li>
<li><code>500</code> - Internal Server Error</li>
</ul></p><p><strong>Error Response Example:</strong></p><p><strong><em>CODE</em>BLOCK<em>13</strong></em></p><p><strong>Example cURL:</strong>
<strong><em>CODE</em>BLOCK<em>14</strong></em></p><p>---</p><p><h3>4. Get Bike Categories</h3></p><p>Retrieves all available categories for a specified brand, model, and bike type combination.</p><p><strong>Endpoint:</strong> <code>POST /mockapis/serverpeuser/api/bikespecs/bike-category</code></p><p><strong>Method:</strong> POST</p><p><strong>Description:</strong> Fetches all bike categories available for a given brand-model-type combination.</p><p><strong>Headers:</strong>
<strong><em>CODE</em>BLOCK<em>15</strong></em></p><p><strong>Request Body:</strong></p><p><strong><em>CODE</em>BLOCK<em>16</strong></em></p><p><strong>Request Parameters:</strong></p><p><table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>brand</td><td>string</td><td>Yes</td><td>Bike manufacturer name</td><td>"Hero MotoCorp"</td></tr>
<tr><td>model</td><td>string</td><td>Yes</td><td>Bike model name</td><td>"Splendor"</td></tr>
<tr><td>bike_type</td><td>string</td><td>Yes</td><td>Bike type</td><td>"Commuter"</td></tr>
</tbody>
</table></p><p><strong>Validation Rules:</strong>
<ul>
<li>All three fields (<code>brand</code>, <code>model</code>, <code>bike_type</code>) must be present</li>
<li>None of the fields can be empty strings</li>
</ul></p><p><strong>Response Structure:</strong></p><p><strong><em>CODE</em>BLOCK<em>17</strong></em></p><p><strong>Status Codes:</strong>
<ul>
<li><code>200</code> - Success</li>
<li><code>404</code> - Brand/Model/Type not found or request body missing</li>
<li><code>422</code> - Invalid parameter</li>
<li><code>500</code> - Internal Server Error</li>
</ul></p><p><strong>Error Response Example:</strong></p><p><strong><em>CODE</em>BLOCK<em>18</strong></em></p><p><strong>Example cURL:</strong>
<strong><em>CODE</em>BLOCK<em>19</strong></em></p><p>---</p><p><h3>5. Get Bike List</h3></p><p>Retrieves detailed bike records for a specified brand, model, type, and category combination.</p><p><strong>Endpoint:</strong> <code>POST /mockapis/serverpeuser/api/bikespecs/bike-list</code></p><p><strong>Method:</strong> POST</p><p><strong>Description:</strong> Fetches complete bike list with basic information for a given brand-model-type-category combination.</p><p><strong>Headers:</strong>
<strong><em>CODE</em>BLOCK<em>20</strong></em></p><p><strong>Request Body:</strong></p><p><strong><em>CODE</em>BLOCK<em>21</strong></em></p><p><strong>Request Parameters:</strong></p><p><table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>brand</td><td>string</td><td>Yes</td><td>Bike manufacturer name</td><td>"Hero MotoCorp"</td></tr>
<tr><td>model</td><td>string</td><td>Yes</td><td>Bike model name</td><td>"Splendor"</td></tr>
<tr><td>bike_type</td><td>string</td><td>Yes</td><td>Bike type</td><td>"Commuter"</td></tr>
<tr><td>category</td><td>string</td><td>Yes</td><td>Bike category/variant</td><td>"Standard"</td></tr>
</tbody>
</table></p><p><strong>Validation Rules:</strong>
<ul>
<li>All four fields must be present</li>
<li>None of the fields can be empty strings</li>
</ul></p><p><strong>Response Structure:</strong></p><p><strong><em>CODE</em>BLOCK<em>22</strong></em></p><p><strong>Status Codes:</strong>
<ul>
<li><code>200</code> - Success</li>
<li><code>404</code> - Brand/Model/Type/Category not found or request body missing</li>
<li><code>422</code> - Invalid parameter</li>
<li><code>500</code> - Internal Server Error</li>
</ul></p><p><strong>Error Response Example:</strong></p><p><strong><em>CODE</em>BLOCK<em>23</strong></em></p><p><strong>Example cURL:</strong>
<strong><em>CODE</em>BLOCK<em>24</strong></em></p><p>---</p><p><h3>6. Get Bike Specifications</h3></p><p>Retrieves detailed technical specifications for a specific bike variant by ID.</p><p><strong>Endpoint:</strong> <code>POST /mockapis/serverpeuser/api/bikespecs/bike-specs</code></p><p><strong>Method:</strong> POST</p><p><strong>Description:</strong> Fetches comprehensive technical specifications for a bike variant identified by its unique ID.</p><p><strong>Headers:</strong>
<strong><em>CODE</em>BLOCK<em>25</strong></em></p><p><strong>Request Body:</strong></p><p><strong><em>CODE</em>BLOCK<em>26</strong></em></p><p><strong>Request Parameters:</strong></p><p><table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>integer</td><td>Yes</td><td>Unique bike variant identifier</td><td>50001</td></tr>
</tbody>
</table></p><p><strong>Validation Rules:</strong>
<ul>
<li><code>id</code> field must be present</li>
<li><code>id</code> must be a valid numeric value</li>
</ul></p><p><strong>Response Structure:</strong></p><p><strong><em>CODE</em>BLOCK<em>27</strong></em></p><p><strong>Status Codes:</strong>
<ul>
<li><code>200</code> - Success</li>
<li><code>404</code> - Bike ID not found or request body missing</li>
<li><code>422</code> - Invalid ID parameter (non-numeric)</li>
<li><code>500</code> - Internal Server Error</li>
</ul></p><p><strong>Error Response Example:</strong></p><p><strong><em>CODE</em>BLOCK<em>28</strong></em></p><p><strong>Example cURL:</strong>
<strong><em>CODE</em>BLOCK<em>29</strong></em></p><p>---</p><p><h3>7. Search Bikes</h3></p><p>Performs full-text search across the bike database with pagination support.</p><p><strong>Endpoint:</strong> <code>POST /mockapis/serverpeuser/api/bikespecs/search-bikes</code></p><p><strong>Method:</strong> POST</p><p><strong>Description:</strong> Searches for bikes matching the query string across brand, model, type, and category fields with pagination support.</p><p><strong>Headers:</strong>
<strong><em>CODE</em>BLOCK<em>30</strong></em></p><p><strong>Request Body:</strong></p><p><strong><em>CODE</em>BLOCK<em>31</strong></em></p><p><strong>Request Parameters:</strong></p><p><table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>query</td><td>string</td><td>Yes</td><td>Search query string</td><td>"Splendor"</td></tr>
<tr><td>limit</td><td>integer</td><td>Yes</td><td>Number of results to return</td><td>20</td></tr>
<tr><td>skip</td><td>integer</td><td>Yes</td><td>Number of results to skip (offset)</td><td>0</td></tr>
</tbody>
</table></p><p><strong>Validation Rules:</strong>
<ul>
<li><code>query</code> field must be present</li>
<li><code>query</code> cannot be an empty string</li>
<li><code>limit</code> must be a valid numeric value</li>
<li><code>skip</code> must be a valid numeric value</li>
</ul></p><p><strong>Response Structure:</strong></p><p><strong><em>CODE</em>BLOCK<em>32</strong></em></p><p><strong>Status Codes:</strong>
<ul>
<li><code>200</code> - Success</li>
<li><code>404</code> - Query not found or request body missing</li>
<li><code>422</code> - Invalid query, limit, or skip parameter</li>
<li><code>500</code> - Internal Server Error</li>
</ul></p><p><strong>Error Response Example:</strong></p><p><strong><em>CODE</em>BLOCK<em>33</strong></em></p><p><strong>Example cURL:</strong>
<strong><em>CODE</em>BLOCK<em>34</strong></em></p><p>---</p><p><h2>Response Structure</h2></p><p><h3>Standard Success Response</h3></p><p>All successful API responses follow this structure:</p><p><strong><em>CODE</em>BLOCK<em>35</strong></em></p><p><h3>Standard Error Response</h3></p><p>Error responses maintain the same structure:</p><p><strong><em>CODE</em>BLOCK<em>36</strong></em></p><p>---</p><p><h2>Error Handling</h2></p><p><h3>HTTP Status Codes</h3></p><p><table>
<thead>
<tr><th>Status Code</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td>200</td><td>Request successful</td></tr>
<tr><td>400</td><td>Bad request</td></tr>
<tr><td>404</td><td>Resource not found</td></tr>
<tr><td>422</td><td>Unprocessable entity (validation)</td></tr>
<tr><td>429</td><td>Too many requests (rate limited)</td></tr>
<tr><td>500</td><td>Internal server error</td></tr>
</tbody>
</table></p><p><h3>Common Error Messages</h3></p><p><table>
<thead>
<tr><th>Message</th><th>Cause</th></tr>
</thead>
<tbody>
<tr><td>"Request body information not found!"</td><td>Missing request body</td></tr>
<tr><td>"brand not found!"</td><td><code>brand</code> parameter missing</td></tr>
<tr><td>"brand is invalid!"</td><td><code>brand</code> parameter is empty string</td></tr>
<tr><td>"model not found!"</td><td><code>model</code> parameter missing</td></tr>
<tr><td>"model is invalid!"</td><td><code>model</code> parameter is empty string</td></tr>
<tr><td>"bike<em>type not found!"</td><td><code>bike</em>type</code> parameter missing</td></tr>
<tr><td>"bike<em>type is invalid!"</td><td><code>bike</em>type</code> parameter is empty string</td></tr>
<tr><td>"category not found!"</td><td><code>category</code> parameter missing</td></tr>
<tr><td>"category is invalid!"</td><td><code>category</code> parameter is empty string</td></tr>
<tr><td>"id not found!"</td><td><code>id</code> parameter missing</td></tr>
<tr><td>"id is invalid!"</td><td><code>id</code> parameter is non-numeric</td></tr>
<tr><td>"search query not found!"</td><td><code>query</code> parameter missing</td></tr>
<tr><td>"search query is invalid!"</td><td><code>query</code> parameter is empty string</td></tr>
<tr><td>"limit is invalid!"</td><td><code>limit</code> parameter is non-numeric</td></tr>
<tr><td>"skip is invalid!"</td><td><code>skip</code> parameter is non-numeric</td></tr>
<tr><td>"Internal Server Error"</td><td>Server-side error occurred</td></tr>
</tbody>
</table></p><p><h3>Error Handling Best Practices</h3></p><p>1. <strong>Always check the <code>success</code> field</strong> in the response
2. <strong>Monitor <code>remaining_calls</code></strong> to avoid exceeding rate limits
3. <strong>Implement exponential backoff</strong> for retry logic
4. <strong>Log error responses</strong> for debugging purposes
5. <strong>Handle rate limiting gracefully</strong> with appropriate user feedback</p><p>---</p><p><h2>Data Definitions</h2></p><p><h3>Make Object</h3></p><p><strong><em>CODE</em>BLOCK<em>37</strong></em></p><p><table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>int</td><td>Internal database ID</td></tr>
<tr><td>make_id</td><td>int</td><td>Unique manufacturer ID</td></tr>
<tr><td>make_name</td><td>string</td><td>Manufacturer name</td></tr>
<tr><td>logo_url</td><td>string</td><td>URL to manufacturer logo</td></tr>
</tbody>
</table></p><p><h3>Model Object</h3></p><p><strong><em>CODE</em>BLOCK<em>38</strong></em></p><p><table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>int</td><td>Internal database ID</td></tr>
<tr><td>model_id</td><td>int</td><td>Unique model ID</td></tr>
<tr><td>model_name</td><td>string</td><td>Bike model name</td></tr>
<tr><td>make_id</td><td>int</td><td>Parent make ID</td></tr>
</tbody>
</table></p><p><h3>Bike Type Object</h3></p><p><strong><em>CODE</em>BLOCK<em>39</strong></em></p><p><table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>int</td><td>Internal database ID</td></tr>
<tr><td>type_id</td><td>int</td><td>Unique type ID</td></tr>
<tr><td>type_name</td><td>string</td><td>Bike type name</td></tr>
<tr><td>model_id</td><td>int</td><td>Parent model ID</td></tr>
</tbody>
</table></p><p><h3>Category Object</h3></p><p><strong><em>CODE</em>BLOCK<em>40</strong></em></p><p><table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>int</td><td>Internal database ID</td></tr>
<tr><td>category_id</td><td>int</td><td>Unique category ID</td></tr>
<tr><td>category_name</td><td>string</td><td>Category name</td></tr>
<tr><td>type_id</td><td>int</td><td>Parent type ID</td></tr>
<tr><td>price</td><td>float</td><td>Price in INR</td></tr>
</tbody>
</table></p><p><h3>Bike Specifications Object</h3></p><p><strong><em>CODE</em>BLOCK<em>41</strong></em></p><p><table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>int</td><td>Internal database ID</td></tr>
<tr><td>bike_id</td><td>string</td><td>Unique bike identifier</td></tr>
<tr><td>year</td><td>int</td><td>Model year</td></tr>
<tr><td>make</td><td>string</td><td>Manufacturer name</td></tr>
<tr><td>model</td><td>string</td><td>Model name</td></tr>
<tr><td>type</td><td>string</td><td>Bike type</td></tr>
<tr><td>category</td><td>string</td><td>Category/variant name</td></tr>
<tr><td>color</td><td>string</td><td>Bike color</td></tr>
<tr><td>transmission</td><td>string</td><td>Manual/Automatic</td></tr>
<tr><td>fuel_type</td><td>string</td><td>Petrol/Diesel/Electric</td></tr>
<tr><td>engine_capacity</td><td>string</td><td>Engine displacement</td></tr>
<tr><td>max_power</td><td>string</td><td>Maximum power output</td></tr>
<tr><td>torque</td><td>string</td><td>Maximum torque</td></tr>
<tr><td>acceleration<em>0</em>60</td><td>string</td><td>0-60 km/h time</td></tr>
<tr><td>top_speed</td><td>string</td><td>Maximum speed</td></tr>
<tr><td>mileage</td><td>string</td><td>Fuel efficiency (km/l)</td></tr>
<tr><td>seating_capacity</td><td>int</td><td>Number of seats</td></tr>
<tr><td>fuel<em>tank</em>capacity</td><td>string</td><td>Fuel tank volume</td></tr>
<tr><td>length</td><td>string</td><td>Overall length</td></tr>
<tr><td>width</td><td>string</td><td>Overall width</td></tr>
<tr><td>height</td><td>string</td><td>Overall height</td></tr>
<tr><td>ground_clearance</td><td>string</td><td>Ground clearance</td></tr>
<tr><td>kerb_weight</td><td>string</td><td>Vehicle weight</td></tr>
<tr><td>price</td><td>float</td><td>Price in INR</td></tr>
<tr><td>warranty</td><td>string</td><td>Warranty period and coverage</td></tr>
<tr><td>features</td><td>array</td><td>List of bike features</td></tr>
<tr><td>safety_features</td><td>array</td><td>List of safety features</td></tr>
</tbody>
</table></p><p>---</p><p><h2>Implementation Notes</h2></p><p><h3>Performance Optimization</h3></p><p>1. <strong>Caching Strategy</strong>: Responses are cached using Redis for improved performance
2. <strong>Connection Pooling</strong>: Database connections are pooled and reused
3. <strong>Query Optimization</strong>: SQL queries are optimized for fast execution
4. <strong>Index Strategy</strong>: Database indexes on frequently searched fields</p><p><h3>Security Measures</h3></p><p>1. <strong>API Key Validation</strong>: All requests validated against registered API keys
2. <strong>DDoS Protection</strong>: Advanced rate limiting detects and blocks scrapers
3. <strong>Request Validation</strong>: Input parameters validated before database queries
4. <strong>SQL Injection Prevention</strong>: Parameterized queries prevent SQL injection
5. <strong>TLS Support</strong>: Redis connections use TLS for secure data transmission</p><p><h3>Best Practices for API Integration</h3></p><p>1. <strong>Use Connection Pooling</strong>: Reuse connections for multiple requests
2. <strong>Implement Retry Logic</strong>: Handle transient failures with exponential backoff
3. <strong>Cache Results Locally</strong>: Cache frequently accessed data on the client side
4. <strong>Batch Operations</strong>: Combine multiple queries when possible
5. <strong>Monitor Usage</strong>: Track <code>remaining_calls</code> to optimize API usage
6. <strong>Error Logging</strong>: Log all errors for debugging and monitoring
7. <strong>Timeout Handling</strong>: Implement request timeouts to prevent hanging</p><p><h3>Rate Limiting Strategy</h3></p><p><ul>
<li><strong>Recommended Request Pattern</strong>: Use 1-2 requests per second</li>
<li><strong>Batch Size</strong>: Limit concurrent requests to 5-10</li>
<li><strong>Retry Delay</strong>: Use exponential backoff (100ms, 200ms, 400ms, ...)</li>
<li><strong>Peak Usage</strong>: Avoid high-frequency requests during peak hours</li>
</ul></p><p><h3>Known Limitations</h3></p><p>1. Search results limited to 1000 records maximum
2. Single request limit: 100 records per pagination
3. Make list is static and updated quarterly
4. Specifications may vary based on data source</p><p>---</p><p><h2>Changelog</h2></p><p><h3>Version 1.0 (December 19, 2025)</h3></p><p><ul>
<li>Initial release</li>
<li>7 core endpoints for bike data retrieval</li>
<li>Full-text search functionality</li>
<li>Advanced rate limiting and security</li>
<li>Comprehensive error handling</li>
</ul></p><p>---</p><p><strong>Support & Documentation</strong></p><p>For additional support and technical documentation, please refer to:
<ul>
<li>API Dashboard: https://dashboard.serverpe.com</li>
<li>Support Email: support@serverpe.com</li>
<li>Status Page: https://status.serverpe.com</li>
</ul></p><p>---</p><p><strong>Disclaimer</strong></p><p>This API is provided for testing and development purposes only. Data accuracy is not guaranteed. Users should verify all information independently before making any decisions based on this API's data.</p><p>---</p><p><em>Last Updated: December 19, 2025</em>
<em>API Version: 1.0</em>

    
    <div class="footer">
        <p><strong>Bike Specifications API Documentation</strong></p>
        <p>Version 1.0 | Generated: December 19, 2025</p>
        <p>Support: <a href="https://dashboard.serverpe.com">https://dashboard.serverpe.com</a></p>
    </div>
</body>
</html>