{
  "name": "mock-train-reservation-backend",
  "version": "1.0.0",
  "description": "Mock Train Seat Reservation Backend - Student Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/initDb.js"
  },
  "keywords": [
    "train",
    "reservation",
    "mock",
    "student-project"
  ],
  "author": "ServerPE",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
