<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincode API Documentation</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
    }
    
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }
    
    .header {
        background: linear-gradient(135deg, #663399 0%, #9966CC 100%);
        color: white;
        padding: 40px 20px;
        border-radius: 8px 8px 0 0;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .header h1 {
        font-size: 2.5em;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .header .meta {
        font-size: 0.9em;
        opacity: 0.95;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .section {
        margin-bottom: 40px;
        padding: 20px 0;
        border-bottom: 2px solid #f0f0f0;
    }
    
    .section:last-child {
        border-bottom: none;
    }
    
    h1 {
        color: #663399;
        font-size: 2em;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 3px solid #663399;
    }
    
    h2 {
        color: #9966CC;
        font-size: 1.6em;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    
    h3 {
        color: #663399;
        font-size: 1.3em;
        margin-top: 20px;
        margin-bottom: 12px;
    }
    
    p {
        margin-bottom: 12px;
        text-align: justify;
        line-height: 1.8;
    }
    
    ul, ol {
        margin-left: 30px;
        margin-bottom: 12px;
    }
    
    li {
        margin-bottom: 8px;
        line-height: 1.6;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    th {
        background: linear-gradient(135deg, #663399 0%, #9966CC 100%);
        color: white;
        padding: 12px;
        text-align: left;
        font-weight: 600;
    }
    
    td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }
    
    tr:nth-child(even) {
        background: #f9f9f9;
    }
    
    tr:hover {
        background: #f0e6ff;
    }
    
    code {
        background: #f5f5f5;
        padding: 2px 6px;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        font-size: 0.9em;
        color: #d63384;
    }
    
    pre {
        background: #f5f5f5;
        border: 1px solid #ddd;
        border-left: 4px solid #663399;
        padding: 15px;
        overflow-x: auto;
        margin: 15px 0;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        font-size: 0.85em;
        line-height: 1.5;
    }
    
    pre code {
        background: none;
        padding: 0;
        color: #333;
    }
    
    .callout {
        border-radius: 4px;
        padding: 15px;
        margin: 15px 0;
        border-left: 5px solid #663399;
    }
    
    .callout.warning {
        background: #fff3cd;
        border-left-color: #ff6600;
        color: #856404;
    }
    
    .callout.info {
        background: #cfe2ff;
        border-left-color: #0066cc;
        color: #084298;
    }
    
    .endpoint {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        margin: 20px 0;
        border-left: 4px solid #663399;
    }
    
    .endpoint-method {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 0.9em;
        margin-right: 10px;
    }
    
    .endpoint-method.get {
        background: #0066cc;
        color: white;
    }
    
    .endpoint-method.post {
        background: #28a745;
        color: white;
    }
    
    .endpoint-path {
        font-family: 'Courier New', monospace;
        font-size: 0.95em;
        font-weight: bold;
    }
    
    footer {
        background: #f8f9fa;
        border-top: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        font-size: 0.85em;
        color: #666;
        margin-top: 40px;
    }
    
    footer p {
        margin: 5px 0;
    }
    
    @media print {
        body {
            background: white;
        }
        .container {
            box-shadow: none;
            margin: 0;
        }
    }
    
    @media (max-width: 768px) {
        .header h1 {
            font-size: 1.8em;
        }
        h1 {
            font-size: 1.6em;
        }
        h2 {
            font-size: 1.3em;
        }
        table {
            font-size: 0.9em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌐 Pincode API Documentation</h1>
            <div class="meta">
                <span><strong>Version:</strong> 1.0  </span>
                <span><strong>Updated:</strong> December 19, 2025  </span>
                <span><strong>Base URL:</strong> `/mockapis/serverpeuser/api/pincodes`</span>
            </div>
        </div>
        
        <div class="section">
            <h1>📋 Overview</h1>
            <p>The Pincode API provides comprehensive access to Indian postal code (pincode) database including states, districts, blocks, postal categories (branch types), and detailed pincode information.</p>
            
            <h2>Key Features</h2>
            <ul>
                <li><strong>Hierarchical Location Data:</strong> Browse locations by state to district to block to branch type</li>
                <li><strong>Pincode Lookup:</strong> Get detailed information for any Indian pincode</li>
                <li><strong>Complete Postal Data:</strong> Access comprehensive pincode database</li>
                <li><strong>Rate Limiting & Security:</strong> Advanced security middleware with DDoS protection</li>
                <li><strong>Performance Optimized:</strong> Cached responses with Redis integration</li>
            </ul>
            
            <div class="callout warning">
                <strong>CAUTION:</strong> The data provided by these APIs is strictly for UI testing, learning, and training purposes only.
            </div>
        </div>
        
        <div class="section">
            <h1>Authentication & Authorization</h1>
            
            <h2>Required Headers</h2>
            <table>
                <thead>
                    <tr>
                        <th>Header</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>x-api-key</code></td>
                        <td>API key provided after subscription</td>
                    </tr>
                    <tr>
                        <td><code>x-secret-key</code></td>
                        <td>Secret key provided after subscription</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h1>API Rate Limiting</h1>
            
            <h2>Rate Limiting Policy</h2>
            <table>
                <thead>
                    <tr>
                        <th>Policy</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Standard Limit</td>
                        <td>3 requests per second</td>
                    </tr>
                    <tr>
                        <td>Scraper Detection</td>
                        <td>50 requests in 10-second window</td>
                    </tr>
                    <tr>
                        <td>Block Duration</td>
                        <td>1 hour for detected scrapers</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h1>API Endpoints</h1>
            
            <div class="endpoint">
                <h2><span class="endpoint-method get">GET</span><span class="endpoint-path">/pincodes/states</span></h2>
                <p><strong>Description:</strong> Retrieves all Indian states and union territories.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/pincodes/districts</span></h2>
                <p><strong>Description:</strong> Fetches all districts for a given state.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/pincodes/blocks</span></h2>
                <p><strong>Description:</strong> Fetches all blocks for a state-district combination.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/pincodes/branchtypes</span></h2>
                <p><strong>Description:</strong> Fetches branch types for a state-district-block combination.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/pincodes/pincode-list</span></h2>
                <p><strong>Description:</strong> Fetches complete pincode list for a location combination.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/pincode-details</span></h2>
                <p><strong>Description:</strong> Retrieves detailed information for a specific pincode.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method get">GET</span><span class="endpoint-path">/pincodes</span></h2>
                <p><strong>Description:</strong> Retrieves the complete pincode database.</p>
            </div>
        </div>
        
        <div class="section">
            <h1>Error Handling</h1>
            <h2>HTTP Status Codes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Status Code</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>200</td>
                        <td>Request successful</td>
                    </tr>
                    <tr>
                        <td>400</td>
                        <td>Bad request</td>
                    </tr>
                    <tr>
                        <td>404</td>
                        <td>Resource not found</td>
                    </tr>
                    <tr>
                        <td>422</td>
                        <td>Unprocessable entity</td>
                    </tr>
                    <tr>
                        <td>429</td>
                        <td>Too many requests</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>Internal server error</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h1>Implementation Notes</h1>
            <h2>Performance Optimization</h2>
            <ul>
                <li><strong>Caching:</strong> Responses cached using Redis</li>
                <li><strong>Connection Pooling:</strong> Database connections pooled and reused</li>
                <li><strong>Query Optimization:</strong> SQL queries optimized for fast execution</li>
                <li><strong>Indexing:</strong> Database indexes on frequently searched fields</li>
            </ul>
            
            <h2>Security Measures</h2>
            <ul>
                <li><strong>API Key Validation:</strong> All requests validated against registered API keys</li>
                <li><strong>DDoS Protection:</strong> Advanced rate limiting detects and blocks scrapers</li>
                <li><strong>Request Validation:</strong> Input parameters validated before queries</li>
                <li><strong>SQL Injection Prevention:</strong> Parameterized queries</li>
            </ul>
        </div>
        
        <footer>
            <p><strong>Pincode API Documentation</strong> | Version 1.0   | Updated: December 19, 2025  </p>
            <p>This API is provided for testing and development purposes only.</p>
            <p>Copyright 2025 ServerPE. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>