<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Train Reservation API Documentation</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #ffe0e3 100%);
        min-height: 100vh;
    }
    
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }
    
    .header {
        background: linear-gradient(135deg, #C41E3A 0%, #E63946 100%);
        color: white;
        padding: 40px 20px;
        border-radius: 8px 8px 0 0;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .header h1 {
        font-size: 2.5em;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .header .meta {
        font-size: 0.9em;
        opacity: 0.95;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .section {
        margin-bottom: 40px;
        padding: 20px 0;
        border-bottom: 2px solid #f0f0f0;
    }
    
    .section:last-child {
        border-bottom: none;
    }
    
    h1 {
        color: #C41E3A;
        font-size: 2em;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 3px solid #C41E3A;
    }
    
    h2 {
        color: #E63946;
        font-size: 1.6em;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    
    h3 {
        color: #C41E3A;
        font-size: 1.3em;
        margin-top: 20px;
        margin-bottom: 12px;
    }
    
    p {
        margin-bottom: 12px;
        text-align: justify;
        line-height: 1.8;
    }
    
    ul, ol {
        margin-left: 30px;
        margin-bottom: 12px;
    }
    
    li {
        margin-bottom: 8px;
        line-height: 1.6;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    th {
        background: linear-gradient(135deg, #C41E3A 0%, #E63946 100%);
        color: white;
        padding: 12px;
        text-align: left;
        font-weight: 600;
    }
    
    td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }
    
    tr:nth-child(even) {
        background: #f9f9f9;
    }
    
    tr:hover {
        background: #ffe6e9;
    }
    
    code {
        background: #f5f5f5;
        padding: 2px 6px;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        font-size: 0.9em;
        color: #d63384;
    }
    
    pre {
        background: #f5f5f5;
        border: 1px solid #ddd;
        border-left: 4px solid #C41E3A;
        padding: 15px;
        overflow-x: auto;
        margin: 15px 0;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        font-size: 0.85em;
        line-height: 1.5;
    }
    
    pre code {
        background: none;
        padding: 0;
        color: #333;
    }
    
    .callout {
        border-radius: 4px;
        padding: 15px;
        margin: 15px 0;
        border-left: 5px solid #C41E3A;
    }
    
    .callout.warning {
        background: #fff3cd;
        border-left-color: #ff6600;
        color: #856404;
    }
    
    .callout.info {
        background: #cfe2ff;
        border-left-color: #0066cc;
        color: #084298;
    }
    
    .endpoint {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        margin: 20px 0;
        border-left: 4px solid #C41E3A;
    }
    
    .endpoint-method {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 0.9em;
        margin-right: 10px;
    }
    
    .endpoint-method.get {
        background: #0066cc;
        color: white;
    }
    
    .endpoint-method.post {
        background: #28a745;
        color: white;
    }
    
    .endpoint-path {
        font-family: 'Courier New', monospace;
        font-size: 0.95em;
        font-weight: bold;
    }
    
    footer {
        background: #f8f9fa;
        border-top: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        font-size: 0.85em;
        color: #666;
        margin-top: 40px;
    }
    
    footer p {
        margin: 5px 0;
    }
    
    @media print {
        body {
            background: white;
        }
        .container {
            box-shadow: none;
            margin: 0;
        }
    }
    
    @media (max-width: 768px) {
        .header h1 {
            font-size: 1.8em;
        }
        h1 {
            font-size: 1.6em;
        }
        h2 {
            font-size: 1.3em;
        }
        table {
            font-size: 0.9em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚂 Mock Train Reservation API Documentation</h1>
            <div class="meta">
                <span><strong>Version:</strong> 1.0  </span>
                <span><strong>Updated:</strong> December 19, 2025  </span>
                <span><strong>Base URL:</strong> `/mockapis/serverpeuser/api/mocktrain/reserved`</span>
            </div>
        </div>
        
        <div class="section">
            <h1>Overview</h1>
            <p>The Mock Train Reservation API provides comprehensive access to Indian railway ticket booking and reservation system simulation. This API enables developers to build and test railway ticket booking applications.</p>
            
            <h2>Key Features</h2>
            <ul>
                <li><strong>Train Search:</strong> Search trains between stations with date filtering</li>
                <li><strong>Seat Availability:</strong> Real-time seat availability and allocation</li>
                <li><strong>Booking Management:</strong> Complete booking lifecycle from search to confirmation</li>
                <li><strong>Ticket Cancellation:</strong> Cancel tickets and process refunds</li>
                <li><strong>Real-time Tracking:</strong> Get live train running status and station information</li>
                <li><strong>PNR Lookup:</strong> Check booking status using PNR number</li>
                <li><strong>Rate Limiting & Security:</strong> Advanced security middleware with DDoS protection</li>
            </ul>
            
            <div class="callout warning">
                <strong>CAUTION:</strong> This API is strictly for mock/testing purposes. No relation exists with actual Indian Railways.
            </div>
        </div>
        
        <div class="section">
            <h1>Authentication & Authorization</h1>
            
            <h2>Required Headers</h2>
            <table>
                <thead>
                    <tr>
                        <th>Header</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>x-api-key</code></td>
                        <td>API key provided after subscription</td>
                    </tr>
                    <tr>
                        <td><code>x-secret-key</code></td>
                        <td>Secret key provided after subscription</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h1>API Rate Limiting</h1>
            
            <h2>Rate Limiting Policy</h2>
            <table>
                <thead>
                    <tr>
                        <th>Policy</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Standard Limit</td>
                        <td>3 requests per second</td>
                    </tr>
                    <tr>
                        <td>Scraper Detection</td>
                        <td>50 requests in 10-second window</td>
                    </tr>
                    <tr>
                        <td>Block Duration</td>
                        <td>1 hour for detected scrapers</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h1>API Endpoints (13 Total)</h1>
            
            <div class="endpoint">
                <h2><span class="endpoint-method get">GET</span><span class="endpoint-path">/stations</span></h2>
                <p><strong>Description:</strong> Get all railway stations in the system.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method get">GET</span><span class="endpoint-path">/reservation-type</span></h2>
                <p><strong>Description:</strong> Get available reservation types.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method get">GET</span><span class="endpoint-path">/coach-type</span></h2>
                <p><strong>Description:</strong> Get available coach/class types.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/train-schedule</span></h2>
                <p><strong>Description:</strong> Get complete schedule for a train number.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/search-trains</span></h2>
                <p><strong>Description:</strong> Search trains between stations for a date.</p>
                <h3>Example:</h3>
                <pre><code>{
  "source_code": "NDLS",
  "destination_code": "BBS",
  "doj": "2025-12-25"
}</code></pre>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/trains-between-two-stations</span></h2>
                <p><strong>Description:</strong> Search trains with via station option.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/proceed-booking</span></h2>
                <p><strong>Description:</strong> Create provisional booking.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/confirm-ticket</span></h2>
                <p><strong>Description:</strong> Confirm booking and generate PNR.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/cancel-ticket</span></h2>
                <p><strong>Description:</strong> Cancel ticket and process refund.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/pnr-status</span></h2>
                <p><strong>Description:</strong> Check booking status using PNR.</p>
                <h3>Example:</h3>
                <pre><code>{
  "pnr": "1234567890"
}</code></pre>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/booking-history</span></h2>
                <p><strong>Description:</strong> Get all bookings by mobile number.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/train-live-running-status</span></h2>
                <p><strong>Description:</strong> Get live train running status and location.</p>
            </div>
            
            <div class="endpoint">
                <h2><span class="endpoint-method post">POST</span><span class="endpoint-path">/live-station</span></h2>
                <p><strong>Description:</strong> Get trains arriving/departing from station.</p>
            </div>
        </div>
        
        <div class="section">
            <h1>Error Handling</h1>
            <h2>HTTP Status Codes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Status Code</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>200</td>
                        <td>Request successful</td>
                    </tr>
                    <tr>
                        <td>400</td>
                        <td>Bad request</td>
                    </tr>
                    <tr>
                        <td>404</td>
                        <td>Resource not found</td>
                    </tr>
                    <tr>
                        <td>422</td>
                        <td>Unprocessable entity</td>
                    </tr>
                    <tr>
                        <td>429</td>
                        <td>Too many requests</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>Internal server error</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h1>Implementation Notes</h1>
            <h2>Performance Optimization</h2>
            <ul>
                <li><strong>Caching:</strong> Station and train lists cached for performance</li>
                <li><strong>Connection Pooling:</strong> Database connections pooled and reused</li>
                <li><strong>Query Optimization:</strong> SQL queries optimized for fast execution</li>
                <li><strong>Real-time Updates:</strong> Train status updated every 5 minutes</li>
            </ul>
            
            <h2>Security Measures</h2>
            <ul>
                <li><strong>API Key Validation:</strong> All requests validated against API keys</li>
                <li><strong>DDoS Protection:</strong> Advanced rate limiting detects scrapers</li>
                <li><strong>Request Validation:</strong> Input parameters validated before queries</li>
                <li><strong>SQL Injection Prevention:</strong> Parameterized queries</li>
                <li><strong>TLS Support:</strong> Redis connections use TLS</li>
            </ul>
        </div>
        
        <footer>
            <p><strong>Mock Train Reservation API Documentation</strong> | Version 1.0   | Updated: December 19, 2025  </p>
            <p>This API is provided for testing purposes only. Data is simulated and not connected to actual Indian Railways.</p>
            <p>Copyright 2025 ServerPE. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>